# nemo-voice-typing

./: .gitignore  NemoVoiceTyping.sln  README.md  VoiceTyping.sln  master-plan.md
.github/workflows/: release.yml
src/NemoVoiceTyping/: App.xaml  App.xaml.cs  DictationController.cs  FloatingPanel.xaml  FloatingPanel.xaml.cs  NemoVoiceTyping.csproj  PersonalDictionaryWindow.xaml  PersonalDictionaryWindow.xaml.cs  TrayIconFactory.cs  app.manifest
src/NemoVoiceTyping/Config/: AppConfig.cs
src/NemoVoiceTyping/Services/: AudioCapture.cs  DictationProcessor.cs  HotkeyService.cs  MelExtractor.cs  ModelDownloader.cs  NemoStreamingAsr.cs  PersonalDictionary.cs  SoundCues.cs  StartupRegistration.cs  TextInjector.cs  Tokenizer.cs
src/VoiceTyping/: App.xaml  App.xaml.cs  DictationController.cs  FloatingPanel.xaml  FloatingPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIconFactory.cs  VoiceTyping.csproj  app.manifest
src/VoiceTyping/Config/: AppConfig.cs
src/VoiceTyping/Services/: AudioCapture.cs  HotkeyService.cs  MelExtractor.cs  ModelDownloader.cs  NemoStreamingAsr.cs  StartupRegistration.cs  TextInjector.cs  Tokenizer.cs
tools/IconGen/: IconGen.csproj  Program.cs
