<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>NemoVoiceTyping</RootNamespace>
    <AssemblyName>Nemo Voice Typing</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <!--
    Wipe the publish output directory before each publish so we never
    accumulate stale binaries from prior runs (e.g. when the exe was
    renamed, the old name otherwise stays behind).
  -->
  <Target Name="CleanPublishDir" BeforeTargets="Publish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <_StalePublishFiles Include="$(PublishDir)**\*" />
    </ItemGroup>
    <Delete Files="@(_StalePublishFiles)" />
  </Target>

</Project>
